NEXT_PUBLIC_AUTH_URL=http://localhost:8080
NEXT_PUBLIC_API_URL=http://localhost:9090
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000

AUTH_SECRET=1o4a2BS4EoKczurqeIkUbCNgyaAlsq2TkwTuVNDBnxo= # Added by `npx auth`. Read more: https://cli.authjs.dev